{
  "version": 4,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-fcolor-diagnostics -fdiagnostics-show-option -fcaret-diagnostics",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "win",
      "displayName": "Windows",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win",
      "displayName": "win x64",
      "configurePreset": "win"
    },
    {
      "name": "linux",
      "displayName": "Linux ",
      "configurePreset": "linux"
    }
  ],
  "testPresets": [
    {
      "name": "win",
      "displayName": "win ",
      "configurePreset": "win",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux",
      "displayName": "Linux ",
      "configurePreset": "linux",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}